---
- hosts: all
  tasks:
    - name: create users account
      command: useradd ola
   # - git
      shell: curl -sL ssh://github.com/yomesky2000/yommylesson/user.sh | bash
   # - name: git user
    #  scm: git
     # version: master
      
    - name: create files
      file: path=/tmp/ginger-sh
            owner=root
            group=root
            mode=0655
            state=present
