---
- hosts: suf 
  tasks:
    - name: clone repo from Github
      git: repo=https://github.com/yomesky2000/yommylesson.git dest=/mnt/ force=yes
    - name: create a file
      file: path=/mnt/user.sh  owner=root group=root mode=0755
    - name: Run the script from the location 
      shell: cd /mnt && bash user.sh
